 # j
#
/* 2-compartment Hodgkin-Huxley model */
*/
dv/dt = (gl*(El-v)+ge*(Ee-v)+gi*(Ei-v)-g_na*(m*m*m)*h*(v-ENa)-g_kd*(n*n*n*n)*(v-EK))/Cm : volt

dm/dt = alpha_m*(1-m)-beta_m*m : 1
dn/dt = alpha_n*(1-n)-beta_n*n : 1
dh/dt = alpha_h*(1-h)-beta_h*h : 1 (helo) # hhh
dge/dt = -ge*(1./taue) : siemens (helo)
para : 1 ( helloo)
dgi/dt = -gi*(1./taui) : siemens ( constat1 , const) /* ii*/ #jjj /* jjj*/
dge/dt = -ge*(1./taue) : siemens
dgi/dt  = -gi*(1./taui) : siemens # hello
alpha_m = 0.32*(mV**-1)*4*mV/exprel((13*mV-v+VT)/(4*mV))/ms : Hz
beta_m = 0.28*(mV**-1)*5*mV/exprel((v-VT-40*mV)/(5*mV))/ms : Hz
alpha_h = 0.128*exp((17*mV-v+VT)/(18*mV))/ms : Hz
beta_h = 4./(1+exp((40*mV-v+VT)/(5*mV)))/ms : Hz
alpha_n = 0.032*(mV**-1)*5*mV/exprel((15*mV-v+VT)/(5*mV))/ms : Hz
beta_n = .5*exp((10*mV-v+VT)/(40*mV))/ms : Hz (hello)
para : 1 (constant)
[]
